<?
$MESS["WEBSLON_AD_ANALYSIS_TIP_LIDA"] = "Тип лида:";
$MESS["WEBSLON_AD_ANALYSIS_VID_LIDA"] = "Вид лида:";
$MESS["WEBSLON_AD_ANALYSIS_FIO"] = "ФИО:";
$MESS["WEBSLON_AD_ANALYSIS_TELEFON"] = "Телефон:";
$MESS["WEBSLON_AD_ANALYSIS_PROMOKOD"] = "Промокод:";
?>