/*
 * convert char for function unEncrypt
 */
function utf8_char_code_at($str, $index)
{
	$char = mb_substr($str, $index, 1, 'UTF-8');

	if (mb_check_encoding($char, 'UTF-8')) {
		$ret = mb_convert_encoding($char, 'UTF-32BE', 'UTF-8');
		return hexdec(bin2hex($ret));
	} else {
		return null;
	}
}

/*
 * decrypt data which encrypt js-function Aniart.ec
 * @thetext = encryption string
 * @return  = decription string
 */
function unEncrypt($theText) {
	$output = '';
	$Temp = Array();
	$Temp2 = Array();
	$TextSize = strlen($theText);
	for ($i = 0; $i < $TextSize; $i++) {
		$Temp[$i] = utf8_char_code_at($theText, $i);
		$Temp2[$i] = utf8_char_code_at($theText, $i+1);
	}
	for ($i = 0; $i < $TextSize; $i = $i+2) {
		//$output .= chr( utf8_encode($Temp[$i] - $Temp2[$i]) );
		//echo chr(hexdec("044B"));
		$text = '&#'.utf8_encode($Temp[$i] - $Temp2[$i]).';';
		$output .=  html_entity_decode( $text, ENT_COMPAT, 'UTF-8' );
	}
	return $output;
}